$$$$$\                     $$\                            $$\     
   \__$$ |                    $$ |                           $$ |    
      $$ | $$$$$$\   $$$$$$$\ $$ |  $$\  $$$$$$\   $$$$$$\ $$$$$$\   
      $$ | \____$$\ $$  _____|$$ | $$  |$$  __$$\ $$  __$$\\_$$  _|  
$$\   $$ | $$$$$$$ |$$ /      $$$$$$  / $$ /  $$ |$$ /  $$ | $$ |    
$$ |  $$ |$$  __$$ |$$ |      $$  _$$<  $$ |  $$ |$$ |  $$ | $$ |$$\ 
\$$$$$$  |\$$$$$$$ |\$$$$$$$\ $$ | \$$\ $$$$$$$  |\$$$$$$  | \$$$$  |
 \______/  \_______| \_______|\__|  \__|$$  ____/  \______/   \____/ 
                                        $$ |                         
                                        $$ |                         
                                        \__|                         
